<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
    <link rel="stylesheet" href="style.css">

    <!--
        Crie um arquivo CSS com declarações especificadas abaixo.
        Crie também também um html para demonstrar que a formatação funciona como solicitado.
        1) Todos os elementos com o atributo “id” devem ser sublinhados, independente do valor do id. (insira no html elementos com e sem id para demonstrar)
        2) Todo parágrafo que siga um título de nível 2 fique com margem direita de 1cm, margem esquerda de 2cm, margens superior e inferior de aproximadamente
             3 letras (use a unidade associada ao tamanho da fonte).
        3) Todo elemento da classe “itemEspecial” que esteja dentro de uma lista ordenada fique com uma fonte duas vezes maior do que os demais elementos.
            Atenção pois elementos da mesma classe em listas não ordenadas não ficarão maiores.
        4) Todo botão de rádio selecionado fique com fundo vermelho com transparência de 50%.
        5) Ao passar o cursor do mouse sobre qualquer elemento da classe “importante” ele deve ficar escrito em branco sobre fundo negro.
        6) A primeira letra de qualquer parágrafo deve ficar três vezes maior do que as demais.
    -->
</head>
<body>
    <h2 class="importante">Item 1</h2>
        <p id="bom_dia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolores dolorum, eius ducimus sunt sequi quod aperiam dicta deserunt obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem animi voluptatibus iste maxime corporis laboriosam. Dolorum doloribus cumque praesentium laborum exercitationem dolorem, voluptas distinctio, dolores in neque repellat libero?</p>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <h2 class="importante">Item 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolores dolorum, eius ducimus sunt sequi quod aperiam dicta deserunt obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem animi voluptatibus iste maxime corporis laboriosam. Dolorum doloribus cumque praesentium laborum exercitationem dolorem, voluptas distinctio, dolores in neque repellat libero?</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="importante">Item 3</h2>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li class="itemEspecial">Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, similique?</li>
            <li class="itemEspecial">Lorem ipsum dolor sit amet.</li>
            <li id="oioi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, similique?</li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="arquivo.php" method="post">
            <label for="radio">Opção 1</label>
                <input type="radio" name="radio" id="radio">
                <br>
            <label for="radio2">Opção 2</label>
                <input type="radio" name="radio" id="radio2">
                <br>
            <label for="radio3">Opção 2</label>
                <input type="radio" name="radio" id="radio3">
            
        </form>


</body>
</html>